# NotificationFilter

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lijn/notificationfilter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lijn/notificationfilter/back/: NotificationListener.java
app/src/main/java/com/lijn/notificationfilter/back/cache/: LRUCache.java
app/src/main/java/com/lijn/notificationfilter/back/entity/: FilterData.java  InServiceType.java  LogType.java  MyLog.java  Program.java
app/src/main/java/com/lijn/notificationfilter/back/fileoperator/: ProfileReader.java  ProfileWriter.java
app/src/main/java/com/lijn/notificationfilter/back/inservice/: InServiceManager.java  InServiceType.java
app/src/main/java/com/lijn/notificationfilter/back/io/: DataReader.java  DataWriter.java  GlobalProfileReader.java  GlobalProfileWriter.java  LogWriter.java  ProfileReader.java  ProfileWriter.java  ProgramSettingReader.java  ProgramSettingWriter.java  RuleProfileReader.java  RuleProfileWriter.java
app/src/main/java/com/lijn/notificationfilter/back/manager/: DoFilterProxyFactory.java  GlobalProfileManager.java  IDoFilter.java  InServiceManager.java  LogHandler.java  LogManager.java  ProfileManager.java  ProgramSettingManager.java  RuleProfileManager.java
app/src/main/java/com/lijn/notificationfilter/back/receiver/: BootReceiver.java
app/src/main/java/com/lijn/notificationfilter/back/service/: NotificationListener.java
app/src/main/java/com/lijn/notificationfilter/back/util/: MyApp.java  ResourceHolder.java
app/src/main/java/com/lijn/notificationfilter/front/: MainActivity.java  SplashActivity.java
app/src/main/java/com/lijn/notificationfilter/front/fragment/: FilterHistory.java  FilterMain.java  LogAdapter.java  Profile.java  ProfileAdapter.java  ProfileAddDialog.java  ProfileEditDialog.java  RuleProfileAdapter.java  globalProfileAdapter.java  ruleProfileAdapter.java
app/src/main/java/com/lijn/notificationfilter/global/: MyApp.java  ResourceHolder.java
app/src/main/res/drawable/: card_bg.xml  checked_profile_list_item_background.xml  edge.xml  list_item_background.xml  log_list_item_background.xml  round_corner.xml  unchecked_profile_list_item_background.xml
app/src/main/res/layout/: activity_splash.xml  fragment_filter_history.xml  fragment_filter_main.xml  fragment_profile.xml  list_item.xml  log_list_item.xml  main_activity.xml  main_activity_layout.xml  profile_dialog.xml  profile_item.xml  profile_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lijn/notificationfilter/: ExampleUnitTest.java
(+32 files in other folders)
