<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/main_fragment">

    <!-- FilterMain Fragment -->
    <fragment android:id="@+id/main_fragment"
              android:name="com.lijn.notificationfilter.front.fragment.FilterMain"
              android:label="main_fragment"
              tools:layout="@layout/fragment_filter_main"/>

    <!-- FilterHistory Fragment -->
    <fragment android:id="@+id/history_fragment"
              android:name="com.lijn.notificationfilter.front.fragment.FilterHistory"
              android:label="history_fragment"
              tools:layout="@layout/fragment_filter_history"/>

    <!-- Profile Fragment -->
    <fragment android:id="@+id/profile_fragment"
              android:name="com.lijn.notificationfilter.front.fragment.Profile"
              android:label="fragment_profile"
              tools:layout="@layout/fragment_profile"/>
</navigation>